<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Test</title>
	<!-- <script type="text/javascript" src="paper-full.js"></script>
	<link rel="stylesheet" type="text/css" href="circles.css"> -->
	<!-- <script type="text/paperscript" canvas="myCanvas">
	// Create a Paper.js Path to draw a line into it:
		var path = new Path();
		// Give the stroke a color
		path.strokeColor = 'green';
		var start = new Point(500, 100);
		// Move to start and draw a line from there
		path.moveTo(start);
		// Note the plus operator on Point objects.
		// PaperScript does that for us, and much more!
		path.lineTo(start + [ 500, -20 ]);

		var myCircle = new Path.Circle(new Point(100, 70), 50);
		myCircle.fillColor = 'blue';

		var myCircle = new Path.Circle(new Point(200, 40), 20);
		myCircle.fillColor = 'blue';
	</script>
	<script type="text/paperscript" canvas="myCanvas">
		

		for(var x = 0; x < 1000; x+= 100){
			for(var y = 0; y < 1000; y+= 100){
				var circle2 = new Path.Circle(new Point(x, y), 10);
				circle2.fillColor = "purple";
			}
		}
	</script> -->


</head>
<body>
	<canvas id="myCanvas" resize></canvas>
	
</body>
</html>